# CodigosQRComprasCEDIS_2.0

./: CodigosQRComprasCEDIS_2.0.csproj  CodigosQRComprasCEDIS_2.0.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: CapturadeOCController.cs  CedisController.cs  HomeController.cs
Helpers/: AuthenticationHeader.cs  GetConfigsData.cs  LdapHelper.cs  database.cs  databaseAYT03.cs  databaseAytinAXLIN.cs  databaseExport.cs
Models/: CapturadeOC.cs  Cedis.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/CapturadeOC/: Carrusel.cshtml  Index.cshtml  MailPDFTemplate.cshtml  VisorCodigosQR.cshtml
Views/Cedis/: Index.cshtml  SubRevisionLinea.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/images/: imagen1OC-000018661-Rev108032022.vpd
wwwroot/js/: Cedis.js  capturaDeOC.js
